index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Technical Exam
        link(rel="stylesheet", href="css/main.css")
    body
        header#home
            h1.logo
                a(href="#") website logo

        section.slideshow-container
            .mySlides.fade
                img(src="images/lg-img1.png", alt="Image 1")
                .text 
                    h1 Caption One
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, neque.
            .mySlides.fade
                img(src="images/lg-img2.png", alt="Image 2")
                .text 
                    h1 Caption two
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo neque ex sapiente harum laudantium ipsum natus sed molestiae est!
            .mySlides.fade
                img(src="images/lg-img3.png", alt="Image 3")
                .text 
                    h1 Caption Three
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam voluptates quae, voluptatum blanditiis necessitatibus sequi vitae dolorem nam iure praesentium.
            a.prev(onclick="plusSlides(-1)") &#10094;
            a.next(onclick="plusSlides(1)") &#10095;
            .dots
                span.dot(onclick="currentSlide(1)")
                span.dot(onclick="currentSlide(2)")
                span.dot(onclick="currentSlide(3)")
                
        section.main-container
            .flex-container
                .container-left
                    .content
                        img(src="images/md-img1.png", alt="dummy image")
                        .content-text
                            h6.sm 2016.01.01
                            h3 サンプルテキストサンプルテキストサンプルテキストサンプルテキスト
                            h4 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス
                    .content
                        img(src="images/md-img2.png", alt="dummy image")
                        .content-text
                            h6.sm 2016.01.01
                            h3 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト
                            h4 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス
                    .content
                        img(src="images/md-img1.png", alt="dummy image")
                        .content-text
                            h6.sm 2016.01.01
                            h3 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト
                            h4 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス
                    .content
                        img(src="images/md-img1.png", alt="dummy image")
                        .content-text
                            h6.sm 2016.01.01
                            h3 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト
                            h4 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス
                    .content
                        img(src="images/md-img1.png", alt="dummy image")
                        .content-text
                            h6.sm 2016.01.01
                            h3 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト
                            h4 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス
                    .content
                        img(src="images/md-img1.png", alt="dummy image")
                        .content-text
                            h6.sm 2016.01.01
                            h3 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト
                            h4 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス
                    .content
                        img(src="images/md-img1.png", alt="dummy image")
                        .content-text
                            h6.sm 2016.01.01
                            h3 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト
                            h4 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス
                    .content
                        img(src="images/md-img1.png", alt="dummy image")
                        .content-text
                            h6.sm 2016.01.01
                            h3 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト
                            h4 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス
                    .content
                        img(src="images/md-img1.png", alt="dummy image")
                        .content-text
                            h6.sm 2016.01.01
                            h3 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト
                            h4 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス
                    .content
                        img(src="images/md-img1.png", alt="dummy image")
                        .content-text
                            h6.sm 2016.01.01
                            h3 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト
                            h4 サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス

                    
                    button.left-clickable More
                            span &#10095;
                .container-right
                    .sidebar-container
                        a(href="#")
                            img(src="https://via.placeholder.com/300.png", alt="dummy image")
                        h2 Recommend
                        .recommend-container
                            img(src="images/sm-img.png", alt="dummy image")
                            .recommend-text
                                h5 サンプルテキストサンプルテキストサンプルテキストサンプルテキスト
                                h6.sm.bot 2016.03.26
                        .recommend-container
                            img(src="images/sm-img.png", alt="dummy image")
                            .recommend-text
                                h5 サンプルテキストサンプルテキストサンプルテキストサンプルテキスト
                                h6.sm.bot 2016.03.26
                        .recommend-container
                            img(src="images/sm-img.png", alt="dummy image")
                            .recommend-text
                                h5 サンプルテキストサンプルテキストサンプルテキストサンプルテキスト
                                h6.sm.bot 2016.03.26
                        .dummy-banner
                            a(href="#") Dummy Banner
                            a(href="#") Dummy Banner
                            a(href="#") Dummy Banner
        .main-container
            .arrowup
                a(href="#home")
                    img(src="images/arrowup.png")
        footer
            .main-container
                
                a(href="#")
                    h5.h5-left 運営会社
                        span 個人情報保護について
                
                h5.h5-right &copy;2016 Sample


        script(src="slider.js")


        
        

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Technical Exam</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header id="home">
      <h1 class="logo"><a href="#">website logo</a></h1>
    </header>
    <section class="slideshow-container">
      <div class="mySlides fade"><img src="images/lg-img1.png" alt="Image 1"/>
        <div class="text"> 
          <h1>Caption One</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, neque.</p>
        </div>
      </div>
      <div class="mySlides fade"><img src="images/lg-img2.png" alt="Image 2"/>
        <div class="text"> 
          <h1>Caption two</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo neque ex sapiente harum laudantium ipsum natus sed molestiae est!</p>
        </div>
      </div>
      <div class="mySlides fade"><img src="images/lg-img3.png" alt="Image 3"/>
        <div class="text"> 
          <h1>Caption Three</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam voluptates quae, voluptatum blanditiis necessitatibus sequi vitae dolorem nam iure praesentium.</p>
        </div>
      </div><a onclick="plusSlides(-1)" class="prev">&#10094;</a><a onclick="plusSlides(1)" class="next">&#10095;</a>
      <div class="dots"><span onclick="currentSlide(1)" class="dot"></span><span onclick="currentSlide(2)" class="dot"></span><span onclick="currentSlide(3)" class="dot"></span></div>
    </section>
    <section class="main-container">
      <div class="flex-container">
        <div class="container-left">
          <div class="content"><img src="images/md-img1.png" alt="dummy image"/>
            <div class="content-text">
              <h6 class="sm">2016.01.01</h6>
              <h3>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</h3>
              <h4>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス</h4>
            </div>
          </div>
          <div class="content"><img src="images/md-img2.png" alt="dummy image"/>
            <div class="content-text">
              <h6 class="sm">2016.01.01</h6>
              <h3>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト</h3>
              <h4>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス</h4>
            </div>
          </div>
          <div class="content"><img src="images/md-img1.png" alt="dummy image"/>
            <div class="content-text">
              <h6 class="sm">2016.01.01</h6>
              <h3>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト</h3>
              <h4>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス</h4>
            </div>
          </div>
          <div class="content"><img src="images/md-img1.png" alt="dummy image"/>
            <div class="content-text">
              <h6 class="sm">2016.01.01</h6>
              <h3>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト</h3>
              <h4>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス</h4>
            </div>
          </div>
          <div class="content"><img src="images/md-img1.png" alt="dummy image"/>
            <div class="content-text">
              <h6 class="sm">2016.01.01</h6>
              <h3>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト</h3>
              <h4>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス</h4>
            </div>
          </div>
          <div class="content"><img src="images/md-img1.png" alt="dummy image"/>
            <div class="content-text">
              <h6 class="sm">2016.01.01</h6>
              <h3>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト</h3>
              <h4>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス</h4>
            </div>
          </div>
          <div class="content"><img src="images/md-img1.png" alt="dummy image"/>
            <div class="content-text">
              <h6 class="sm">2016.01.01</h6>
              <h3>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト</h3>
              <h4>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス</h4>
            </div>
          </div>
          <div class="content"><img src="images/md-img1.png" alt="dummy image"/>
            <div class="content-text">
              <h6 class="sm">2016.01.01</h6>
              <h3>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト</h3>
              <h4>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス</h4>
            </div>
          </div>
          <div class="content"><img src="images/md-img1.png" alt="dummy image"/>
            <div class="content-text">
              <h6 class="sm">2016.01.01</h6>
              <h3>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト</h3>
              <h4>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス</h4>
            </div>
          </div>
          <div class="content"><img src="images/md-img1.png" alt="dummy image"/>
            <div class="content-text">
              <h6 class="sm">2016.01.01</h6>
              <h3>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキスト</h3>
              <h4>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキス</h4>
            </div>
          </div>
          <button class="left-clickable">More<span>&#10095;</span></button>
        </div>
        <div class="container-right">
          <div class="sidebar-container"><a href="#"><img src="https://via.placeholder.com/300.png" alt="dummy image"/></a>
            <h2>Recommend</h2>
            <div class="recommend-container"><img src="images/sm-img.png" alt="dummy image"/>
              <div class="recommend-text">
                <h5>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</h5>
                <h6 class="sm bot">2016.03.26</h6>
              </div>
            </div>
            <div class="recommend-container"><img src="images/sm-img.png" alt="dummy image"/>
              <div class="recommend-text">
                <h5>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</h5>
                <h6 class="sm bot">2016.03.26</h6>
              </div>
            </div>
            <div class="recommend-container"><img src="images/sm-img.png" alt="dummy image"/>
              <div class="recommend-text">
                <h5>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</h5>
                <h6 class="sm bot">2016.03.26</h6>
              </div>
            </div>
            <div class="dummy-banner"><a href="#">Dummy Banner</a><a href="#">Dummy Banner</a><a href="#">Dummy Banner</a></div>
          </div>
        </div>
      </div>
    </section>
    <div class="main-container">
      <div class="arrowup"><a href="#home"><img src="images/arrowup.png"/></a></div>
    </div>
    <footer>
      <div class="main-container"><a href="#">
          <h5 class="h5-left">運営会社<span>個人情報保護について</span></h5></a>
        <h5 class="h5-right">&copy;2016 Sample</h5>
      </div>
    </footer>
    <script src="slider.js"></script>
  </body>
</html>
